<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Film - Utah</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <main>
        <nav id="navbar"class="navbar ">  
            <ul>
                <li>
                    <a href="Index.html" class="home">PP</a>
                </li>
                <div class="nav-toggle">


                <li>
                    <a href="Index.html">Overview</a>
                </li>
                <li>
                    <a href="people.html">People</a>
                </li>
                <li class="submenu-item">
         
                    <span class="submenu-trigger" >Film <span></span></span>
                    <ul class="submenu">
                        <li><a href="film_california.html">California</a></li>
                        <li><a href="film_sedona.html">Sedona, AZ</a></li>
                        <li><a href="film_utah.html">Utah</a></li>
                        <li><a href="#">A little bit of everything</a></li>
                    </ul>
                </li>
                <li class="submenu-item">
                    <span class="submenu-trigger">Travel <span></span></span>
                    <ul class="submenu">
                        <li><a href="#">Colombia</a></i>
                        <li><a href="#">Mexico</a></li>
                    </ul>
                </li>
                <li>
                    <a href="documentary.html">Documentary</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>

                </div>


            </ul>

            <button id="hamburger-toggle" class="hamburger">
                <div class="icon-open">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="4" y1="6" x2="20" y2="6" />
                    <line x1="4" y1="12" x2="20" y2="12" />
                    <line x1="4" y1="18" x2="20" y2="18" />
                </svg>
                </div>

                <div class="icon-close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="36" height="36" viewBox="0 0 24 24" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <line x1="18" y1="6" x2="6" y2="18" />
                        <line x1="6" y1="6" x2="18" y2="18" />
                    </svg>
                </div>

            </button>
               
        </nav>

        <div class="row">
            <div class="column">
                <img alt="img 1" src="film/utah/img1.jpg" />
                <img alt="img 2" src="film/utah/img2.jpg" />
                <img alt="img 3" src="film/utah/img3.jpg" />
                <img alt="img 4" src="film/utah/img4.jpg" />
                <img alt="img 5" src="film/utah/img5.jpg" />
                <img alt="img 6" src="film/utah/img6.jpg" />
            </div>

            <div class="column">
                <img alt="img 1" src="film/utah/img7.jpg" />
                <img alt="img 1" src="film/utah/img8.jpg" />
                <img alt="img 1" src="film/utah/img9.jpg" />
                <img alt="img 1" src="film/utah/img10.jpg" />
                <img alt="img 1" src="film/utah/img11.jpg" />
                <img alt="img 1" src="film/utah/img12.jpg" />
            </div>

            <div class="column">
                <img alt="img 1" src="film/utah/img13.jpg" />
                <img alt="img 1" src="film/utah/img14.jpg" />
                <img alt="img 1" src="film/utah/img15.jpg" />
                <img alt="img 1" src="film/utah/img16.jpg" />
                <img alt="img 1" src="film/utah/img17.jpg" />
                <img alt="img 1" src="film/utah/img18.jpg" />

            </div>
        </div>

        <footer id="footer">
                <p id="email_footer">
                   <a href="mailto:polania.pablo1@gmail.com">polania.pablo1@gmail.com</a>
                </p>
                <ul class="social_media_icons">
                    <li><a href="#Email"><i><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="square" >
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline></svg></i></a></li>
                    <li><a href="#Instagram"><i> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="#000">
                        <path d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z" /></svg></i></a></li>
                    <li><a href="#Youtube"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#000">
                        <path d="M12.04 3.5c.59 0 7.54.02 9.34.5a3.02 3.02 0 0 1 2.12 2.15C24 8.05 24 12 24 12v.04c0 .43-.03 4.03-.5 5.8A3.02 3.02 0 0 1 21.38 20c-1.76.48-8.45.5-9.3.51h-.17c-.85 0-7.54-.03-9.29-.5A3.02 3.02 0 0 1 .5 17.84c-.42-1.61-.49-4.7-.5-5.6v-.5c.01-.9.08-3.99.5-5.6a3.02 3.02 0 0 1 2.12-2.14c1.8-.49 8.75-.51 9.34-.51zM9.54 8.4v7.18L15.82 12 9.54 8.41z"/></svg></i></a></li>
                    <li><a href="https://walink.co/14adb1"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#000">
                        <path d="M24 11.7c0 6.45-5.27 11.68-11.78 11.68-2.07 0-4-.53-5.7-1.45L0 24l2.13-6.27a11.57 11.57 0 0 1-1.7-6.04C.44 5.23 5.72 0 12.23 0 18.72 0 24 5.23 24 11.7M12.22 1.85c-5.46 0-9.9 4.41-9.9 9.83 0 2.15.7 4.14 1.88 5.76L2.96 21.1l3.8-1.2a9.9 9.9 0 0 0 5.46 1.62c5.46 0 9.9-4.4 9.9-9.83a9.88 9.88 0 0 0-9.9-9.83m5.95 12.52c-.08-.12-.27-.19-.56-.33-.28-.14-1.7-.84-1.97-.93-.26-.1-.46-.15-.65.14-.2.29-.75.93-.91 1.12-.17.2-.34.22-.63.08-.29-.15-1.22-.45-2.32-1.43a8.64 8.64 0 0 1-1.6-1.98c-.18-.29-.03-.44.12-.58.13-.13.29-.34.43-.5.15-.17.2-.3.29-.48.1-.2.05-.36-.02-.5-.08-.15-.65-1.56-.9-2.13-.24-.58-.48-.48-.64-.48-.17 0-.37-.03-.56-.03-.2 0-.5.08-.77.36-.26.29-1 .98-1 2.4 0 1.4 1.03 2.76 1.17 2.96.14.19 2 3.17 4.93 4.32 2.94 1.15 2.94.77 3.47.72.53-.05 1.7-.7 1.95-1.36.24-.67.24-1.25.17-1.37" /></svg></i></a></li>
                </ul>
        </footer>

        <script src="./app.js"></script>
    </main>
</body>
</html>